flyway.user=postgres
flyway.password=password
flyway.schemas=app-db
flyway.url=jdbc:postgresql://postgres:5432/stardewcalc
; TODO how will this work for tests?
flyway.locations=filesystem:db/migration
flyway.createSchemas=true
flyway.initSql=CREATE IF NOT EXISTS flyway_history_schema
flyway.schemas=flyway_history_schema,my_schema
; https://documentation.red-gate.com/fd/flyway-schema-history-table-273973417.html