flyway.user=postgres
flyway.password=password
flyway.schemas=app-db
flyway.url=jdbc:h2:mem:stardew-calc
flyway.locations=filesystem:db/migration
flyway.createSchemas=true
flyway.initSql=CREATE IF NOT EXISTS flyway_history_schema
flyway.schemas=flyway_history_schema,my_schema
; https://documentation.red-gate.com/fd/flyway-schema-history-table-273973417.html